# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=b6c9640ae4ee347ce6cd42fb405d5d07
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

REDIS_URL=redis://localhost:6379
###> ekino/newrelic-bundle ###
# Get the REST API key of your NewRelic Account on https://docs.newrelic.com/docs/apis/rest-api-v2/requirements/api-keys. Using an API key is optional.
NEWRELIC_API_KEY=
###< ekino/newrelic-bundle ###

NEW_RELIC_LICENSE_KEY=""